<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance Forward</title>
    <link rel="icon" type="image/x-icon" href="./src/fflogo.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <span class="logo"></span>
        <div class="title">Finance Forward</div>
        <img class="logo" src="./src/fflogo.jpg" alt="ff logo">
    </header>

    <main class="forum">
        <div class="form-container">
            <h1>Finance Forward Is Coming Soon!</h1>
            <br><br>
            <h3>Message Us: <a href="mailto:help@financeforward.us">help@financeforward.us</a></h3>
        </div>
    </main>
</body>
</html>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    font-family: 'Manrope', sans-serif;
    background-color: #000000;
    color: #FFFFFF;
}


header {
    background-color: #838383;
    color: #FFFFFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

header .logo,
header .user-icon {
    width: 40px;
    height: 40px;
    transition: opacity 0.3s ease;
    border-radius: 30%;
}

header .logo:hover,
header .user-icon:hover {
    opacity: 0.8;
}

header .title {
    font-size: 24px;
}

.forum .form-container {
    width: 300px; 
    background-color: #2F2C27;
    padding: 20px;
    border-radius: 8px;
    text-align: center; 
}

.forum {
    background-color: #000000;
    margin-top: 60px; 
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 60px); 
}
</style>